# my_land_of_pridnestrovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js  style.css
app/src/main/java/com/sgk/myworldmogilev/adapters/: DragAdapter.kt  ImageAdapter.kt  PageAdapter.kt  TestAdapter.kt
app/src/main/java/com/sgk/myworldmogilev/helper/: ConnectionLiveData.kt  DragAndDropContainer.kt  DragAndDropListener.kt  GradientBackgroundHelper.java  JsWebInterface.kt  ListPositioner.kt  MapKitInitializer.kt  ValueInterpolator.java
app/src/main/java/com/sgk/myworldmogilev/models/: ImagesModel.kt  MarkerDataModel.kt  TestFormModel.kt  TestFormModelGeneral.kt  TestList.kt
app/src/main/java/com/sgk/myworldmogilev/views/activities/: ContactsActivity.kt  DragDropActivity.kt  GeneralTestActivity.kt  InfoPlaceActivity.kt  MainActivity.kt  ModelPreviewerActivity.kt  NotInternetActivity.kt  ResultActivity.kt  SendLetterActivity.kt  SplashActivity.kt  TestActivity.kt  TimeLineActivity.kt  WelcomeActivity.kt
app/src/main/java/com/sgk/myworldmogilev/views/fragments/: InfoFragment.kt  MapFragment.kt  MiniMapFragment.kt  TestFragment.kt
app/src/main/java/com/sgk/myworldmogilev/views/fragments/welcomeFragments/: Fragment2Fragment.kt  Fragment3Fragment.kt  Fragment4Fragment.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_gradient.xml  bottom_navigation_gradient.xml  circle.xml  circle_green.xml  dot_no.xml  dot_ok.xml  email.xml  gps.xml  gradient_item_test.xml  ic_filter.xml  ic_info.xml  ic_map.xml  ic_map_selected.xml  ic_map_selector.xml  ic_mapsv.xml  ic_mapsv1.xml  ic_minus.xml  ic_model.xml  ic_star.xml  ic_test.xml  ic_test_selected.xml  ic_test_selector.xml  info_place_gradient.xml  info_place_round.xml  info_place_toolbar.xml  launch_screen.xml  mail.xml  preview_zooming_round.xml  repeat_no_internet.xml  round_map_buttons.xml  rounded_collapsing_toolbar.xml  tab_selector.xml  test_item_gradient.xml  test_list_gradient.xml  text_round.xml  time.xml  welcome_gradient_fragment2.xml
app/src/main/res/layout/: activity_contacts.xml  activity_drag_drop.xml  activity_general_test.xml  activity_info_place.xml  activity_main.xml  activity_model_previewer.xml  activity_not_internet.xml  activity_result.xml  activity_send_letter.xml  activity_test.xml  activity_time_line.xml  activity_welcome.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_info.xml  fragment_main.xml  fragment_mini_map.xml  fragment_test.xml  item_drag.xml  item_image_info_place.xml  item_test.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
