pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jcenter.bintray.com' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "#Мая_Зямля_Прыдняпроўе"
include ':app'
